{
  "name": "simple-web-worker",
  "version": "1.3.0",
  "description": "An utility to simplify the use of web workers.",
  "main": "dist/sww.min.js",
  "scripts": {
    "build": "yarn lint-fix && yarn test && yarn integration && NODE_ENV=production node esbuild.config.js",
    "dev": "node esbuild.config.dev.js",
    "integration": "testcafe firefox src/tests/integration/*.test.js",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "preintegration": "NODE_ENV=production node src/tests/integration/config/esbuild.config.sworker.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/israelss/simple-web-worker.git"
  },
  "keywords": [
    "Web",
    "Worker",
    "Simple"
  ],
  "author": "Israel Sant'Anna <israel.santanna@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/israelss/simple-web-worker/issues"
  },
  "homepage": "https://github.com/israelss/simple-web-worker#readme",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "esbuild": "^0.14.28",
    "jest": "^27.5.1",
    "standard": "^16.0.4",
    "testcafe": "^1.18.4"
  },
  "jest": {
    "testMatch": [
      "**/tests/unit/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/*.js"
    ]
  },
  "standard": {
    "ignore": [
      "/src/tests/integration/config/sworker.js",
      "/src/tests/integration/config/tests.js"
    ]
  }
}